<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>ArcGIS JSAPI 4.13 TypeScript Demo</title>
    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      .esri-hello-world {
        display: inline-block;
      }

      .esri-hello-world--emphasis {
        font-weight: bold;
      }

      .recenter-tool {
        padding: 2em;
        position: absolute;
        top: 1em;
        right: 1em;
        width: 150px;
        height: 50px;
        color: #fff;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
      }

      .recenter-tool>p {
        margin: 0;
      }
    </style>
    <link rel="stylesheet" href="https://js.arcgis.com/4.13/esri/themes/light/main.css">
    <script>
      var locationPath = location.pathname.replace(/\/[^\/]+$/, "");
      window.dojoConfig = {
        packages: [
          {
            name: "app",
            location: locationPath + "/app"
          }
        ]
      };
    </script>
    <script src="https://js.arcgis.com/4.13"></script>
  </head>
  <body>
    <div id="viewDiv">
      <div id="widgetDiv" class="esri-widget"></div>
    </div>

    <script>require(["app/main"]);</script>
  </body>
</html>